{
  "name": "post-instagram",
  "version": "1.0.0",
  "description": "Development of an Instagram post where user has some photos and he or she can make comments about it. Besides, user has the possibility to click on like button.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "npm run build && webpack server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneuder/post-instagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneuder/post-instagram/issues"
  },
  "homepage": "https://github.com/sneuder/post-instagram#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "style-loader": "^3.3.1",
    "swiper": "^8.1.4",
    "webpack-dev-server": "^4.8.1"
  }
}
